# port on which webapp will try to find websocket
# we also use this var to know if we're in dev
# IS_DEV = Boolean(VITE_GP_WS_PORT)
VITE_GP_WS_PORT=6041

# logs
GP_SERVER_LOG_STREAM=/tmp/github-preview-server-log
GP_BRIDGE_LOG_STREAM=/tmp/github-preview-bridge-log
# error: 0
# warn: 1
# info: 2
# http: 3
# verbose: 4
# debug: 5
# silly: 6
GP_LOG_LEVEL=verbose
